events {}

http {
    
    upstream backend_pool { 
        # default algo for selecting the server is round robin.
        server app1:3000; # each line points to one service in the docker compose mapped to its internal port.
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        location / {
            # proxy_pass http://app1:3000; # here app1 is the service name, and since docker has DNS resolution, no ip drama.
            proxy_pass http://backend_pool;
        }
    }
}