events {}

http {
    
    upstream backend_pool { 
        # default algo for selecting the server is round robin.
        least_conn;
        server app1:3000; # each line points to one service in the docker compose mapped to its internal port.
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host:8443$request_uri;
        # location / {
        #     # proxy_pass http://app1:3000; # here app1 is the service name, and since docker has DNS resolution, no ip drama.
        #     # proxy_pass http://backend_pool;
            
        # }
    }

    server {
        listen 443 ssl;
        server_name localhost; # will only handle request for this domain name. so that our domain traffic can come in our application only haha

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass http://backend_pool;
        }
    }
}