events {}

http {
    
    server {
        listen 80;

        location / {
            proxy_pass http://app1:3000; # here app1 is the service name, and since docker has DNS resolution, no ip drama.
        }
    }
}